<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: brown;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>