<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            width: 90px;
        }
        
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        #num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td id="num">6.0</td>
                <td id="num">7.5</td>
                <td id="num">13.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="num">6.0</td>
                <td id="num">6.0</td>
                <td id="num">12</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="num">6.0</td>
                <td id="num">6.0</td>
                <td id="num">12</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="num">7.5</td>
                <td id="num">6.0</td>
                <td id="num">13.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media" id="num">25.5</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td id="num">6.5</td>
                <td id="num">7.0</td>
                <td id="num">13.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="num">7.5</td>
                <td id="num">6.0</td>
                <td id="num">13.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media" id="num">13,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>