<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 200px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            color: white;
            background-color: rgb(121, 54, 54);
            font-weight: bolder;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(206, 206, 206);
        }

        td{
            border: 1px solid black;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grander</h1>
    <table>
        <caption>titulo da tabela</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 50px;">populução</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sp</td>
                <td class='num'>21m</td>
            </tr>
            <tr>
                <td>rj</td>
                <td class='num'>11m</td>
            </tr>
            <tr>
                <td>bh</td>
                <td class='num'>4m</td>
            </tr>
            <tr>
                <td>brasilia</td>
                <td class='num'>3m</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th><strong>populução total</strong></th>
                <td class='num'><strong>39m</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>