<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }

        nav{
            background-color: rgb(164, 164, 164);
            padding: 3px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.519);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(78, 78, 78);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis architecto eaque facere ad eos esse molestias, voluptates aspernatur atque odit unde magni sed at. Eum laudantium corporis illum quas dolores.</p>
                <aside>
                    <p>artigo escrito pode joão barbieri</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvimento pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>