<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: bisque;
            height: 100px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: gray;

            /*border: 10px solid gray;*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px;

            /*padding 10px(todos lados iguais) ou padding 10px 20px(direita esqueda e cima baixo)*/

            margin: auto;
        }
        a{/*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos tambem são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>